*tea
  state 1 density=100.0 energy=0.0001
  state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
  state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
  state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
  state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0

  x_cells=500
  y_cells=500

  xmin=0.0
  ymin=0.0
  xmax=10.0
  ymax=10.0

  initial_timestep=0.004
  timestep_rise=1.5
  max_timestep=0.04
  end_time=100.0
  end_step=10

  opencl_vendor=nvidia
  opencl_type=gpu
  opencl_device=0
  use_opencl_kernels

  tl_max_iters=1000
  test_problem 1
  tl_eps=0.00000000001
  tl_use_chebyshev
  tl_chebyshev_steps=100

  hydro_off
  tea_leaf_on

*endtea
