*tea
  state 1 density=100.0 energy=0.0001
  state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
  state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
  state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
  state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0

  x_cells=500
  y_cells=500

  xmin=0.0
  ymin=0.0
  xmax=10.0
  ymax=10.0

  initial_timestep=0.004
  timestep_rise=1.5
  max_timestep=0.04
  end_time=5.0
  end_step=10

  cuda_device=0
  use_cuda_kernels

  tl_max_iters=10000
  test_problem 1
  tl_eps=0.00000000001

  !tl_use_cg
  !tl_use_chebyshev
  tl_use_ppcg

  tl_ch_cg_errswitch
  tl_ch_cg_presteps=35
  tl_ch_cg_epslim=0.00001

  hydro_off
  tea_leaf_on

  profiler_on
  !profile_solver

*endtea
