*tea
state 1 density=100.0 energy=0.0001
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0
xmin=0.0
ymin=0.0
xmax=10.0
ymax=10.0
x_cells=32
y_cells=32

initial_timestep=0.004
end_step=20
tl_max_iters=5000

use_ext_kernels
!use_fortran_kernels

tl_check_result
tl_eps=1.0e-15

tl_use_cg
!tl_use_chebyshev
!tl_use_jacobi
!tl_use_ppcg

tl_ppcg_inner_steps=150
tl_ch_cg_epslim=0.0001
tl_ch_cg_presteps=20

test_problem 7
*endtea
